SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
SENTRY_DSN="your-dsn"

BANDSINTOWN_APP_ID="your-app-id"
MAILCHIMP_API_KEY="yourkey-yourregion"
MAILCHIMP_SERVER="aregion"
MAILCHIMP_LIST_ID="alistid"
CHECKMAIL_API_KEY="yourapikey"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"
